# ./sonar-project.properties

# 1. REQUIRED: Set a unique project key
# Get this from your SonarCloud project dashboard. It's usually
# in the format: YourOrganizationKey_Your-Repo-Name

sonar.projectKey=ST10303347vc_FinalSecurity

# 2. Tell SonarCloud where your source code is.
# "." means the current directory (the root of the repo).
sonar.sources=.

# 3. (Optional) Tell SonarCloud what to ignore.
# This is highly recommended to speed up scans.
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js,**/dist/**
